//
//  BeaconDeploymentbyECPrefixHeader.pch
//  BeaconDeploymentbyEC
//
//  Created by Roselifeye on 2015-06-10.
//  Copyright (c) 2015 Roselifeye. All rights reserved.
//

#ifndef BeaconDeploymentbyEC_BeaconDeploymentbyECPrefixHeader_pch
#define BeaconDeploymentbyEC_BeaconDeploymentbyECPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef __OBJC__

#import "SPGlobalDefine.h"
#import "SPGlobalData.h"

#import "SPBeaconStructure.h"
#import "SPCoordinateStructure.h"

#import "SPBeaconStructure+Additions.h"

#endif